.wwaContainer {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
  /* justify-content: space-around; */
  align-items: center;
}

.wwaShortCard {
  width: 65%;
  margin: 6px 6px 6px 72px;
  padding: 12px 12px 12px 32px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  font-weight: 500;
  background-color: #576499;
  border: 9px solid #fcffb2;
  color: #fcffb2;
  user-select: none;
  box-shadow: 6px 6px 6px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

.wwaShortCard > div {
  color: #fcffb2;
}

.wwaSmallImage {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 9px solid #fcffb2;
}

.wwaFullCard {
  width: 600px;
  padding: 24px;
  border-radius: 12px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #576499;
  border: 9px solid #fcffb2;
  color: #fcffb2;
  display: grid;
  gap: 12px;
  grid-template-areas:
    "name ."
    "img  desc";
  visibility: hidden;
  user-select: none;
  box-shadow: 18px 18px 18px 0 rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.wwaFullCard > div {
  color: #fcffb2;
}

.wwaName {
  grid-area: name;
  justify-self: center;
  font-size: xx-large;
  font-weight: 500;
}

.wwaImage {
  grid-area: img;
}

.wwaDescription {
  grid-area: desc;
  font-size: large;
  /* padding: 60px 12px 12px 6px; */
}